# BookAFlight

./: .gitignore  bookaflight.sln
.github/workflows/: codeql.yml  ethicalcheck.yml
bookaflight/: BookAFlight.csproj  BookAFlight.sln  Program.cs  appsettings.Development.json  appsettings.json  bookaflight.csproj
bookaflight/.github/workflows/: apisec-scan.yml  codeql.yml
bookaflight/Context/: devEnvDbContext.cs
bookaflight/Controllers/: FleetController.cs  FlightController.cs  IndexController.cs  UserController.cs
bookaflight/DTOs/: UserDTO.cs
bookaflight/Entities/: Fleet.cs  Flight.cs  PassangerDatum.cs  Passenger.cs  Role.cs  User.cs  UsersPermision.cs
bookaflight/Exceptions/: DbConflictException.cs  NotFoundException.cs  UserNotActivatedException.cs
bookaflight/JWT/: AuthSettings.cs  Token.cs
bookaflight/Migrations/: 20230121210239_CreateType.Designer.cs  20230121210239_CreateType.cs  devEnvDbContextModelSnapshot.cs
bookaflight/Model/: Fleet.cs  Flight.cs  PassangerDatum.cs  Passenger.cs  User.cs  UsersPermision.cs  devEnvDbContext.cs
bookaflight/Models/: AircraftUpdateDtoToFleetEntityConverter.cs  Fleet.cs  Flight.cs  FlightFliter.cs  JwtReturnModel.cs  PassangerDatum.cs  Passenger.cs  Role.cs  UsersPermision.cs
bookaflight/Models/DTOs/: AircraftUpdateDTO.cs  LoginDTO.cs  RegisterUserDTO.cs
bookaflight/Models/Functions/: FilterFlights.cs
bookaflight/Properties/: launchSettings.json
bookaflight/Services/: FleetService.cs  FlightService.cs  RoleService.cs  UserService.cs
